PORT=3000
MONGODB_URL=mongodb://localhost/project
SECRET=harrypotter

STRAVA_CLIENT_ID=32322
STRAVA_CLIENT_SECRET='847feabe8a94dcf6a1e75054816191defffa989a'
STRAVA_ACCESS_TOKEN='27cbb89ac0ae419aacc4c040fea89e8d0c06bcff'
STRAVA_REFRESH_TOKEN='8bf62ad9a2855d900c63647a19a7f7fcda63cda7'

WEATHER_API_KEY=16e4e689116e821001569ecb6c10f12e

RAPID_API_KEY='6bf214f8b0msh5f1e3ad82dfa45ap1449edjsnbe2cf7ab2a57'

MAPS_API_KEY='AIzaSyD5pmlsrtd0pNesEnk1RKsZth8SrCQhvNQ'

git maps api key: AIzaSyBg4Z46M9fGVxE5B9nyuA7i9uRDnc5vBQ4